# bom

./: README.md  build.gradle
src/main/java/zhth/bom/: BomApplication.java  Swagger2.java
src/main/java/zhth/bom/management/bom/controller/: AdministratorController.java  MainController.java  MapController.java  MemberController.java  RestC.java
src/main/java/zhth/bom/management/bom/domian/: BomMaterial.java  BomMaterialItem.java  BuildingTable.java  MaterialList.java  PartsItem.java  PartsList.java  StockMaterialItem.java  User.java
src/main/java/zhth/bom/management/bom/domianextend/: BomMaterialItemExtend.java  ItemTemporary.java  Page.java
src/main/java/zhth/bom/management/bom/handlerinterceptor/: MyFilter.java
src/main/java/zhth/bom/management/bom/repository/: BomMaterialItemRepository.java  BuildingTableRepository.java  MeterialListRepository.java  PartsItemRepository.java  PartsListRepository.java  StockMaterialItemRepository.java  UserRepository.java
src/main/java/zhth/bom/management/bom/service/: BomMaterialItemService.java  BuildingTableService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/static/css/: xadmin.css
src/main/resources/templates/: index.html  login.html  order-details.html  order-list.html  order-material.html  welcome.html
src/main/resources/templates/Map/: echarts1.html  echarts3.html  echarts4.html
src/main/resources/templates/admin/: admin-role.html  admin-rule.html
src/main/resources/templates/member/: member-add.html  member-list.html  member-password.html  user.html
src/test/java/zhth/bom/: BomApplicationTests.java
(+15 files in other folders)
